apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.edu.nbl.eshop"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Gson
    //工具 操作文件或字符串
    //圆形头像
    //上拉刷新，下载加载的库
    //okhttp3网络框架
    //日志拦截器
    //mosby-mvp设计模式
    //ViewPager的圆点指示器
    //图片裁剪的库
    compile project(':apphx1')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'in.srain.cube:ptr-load-more:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'me.relex:circleindicator:1.2.2'
    compile 'org.hybridsquad.android.photocropper:library:2.1.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
