# Workspace

./: settings.gradle
eshop/: build.gradle
eshop/src/androidTest/java/com/edu/nbl/eshop/: ExampleInstrumentedTest.java
eshop/src/main/: AndroidManifest.xml
eshop/src/main/java/com/edu/nbl/eshop/: EasyShopApplication.java  RemoteUserRep.java
eshop/src/main/java/com/edu/nbl/eshop/Activity/: MainActivity.java  SplashActivity.java
eshop/src/main/java/com/edu/nbl/eshop/Activity/me/: MeFragment.java
eshop/src/main/java/com/edu/nbl/eshop/Activity/shop/: ShopAdapter.java  ShopFragment.java  ShopPresenter.java  ShopView.java
eshop/src/main/java/com/edu/nbl/eshop/User/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
eshop/src/main/java/com/edu/nbl/eshop/User/register/: RegisterActivity.java  RegisterPresenter.java  (+1 more)
eshop/src/main/java/com/edu/nbl/eshop/commons/: ActivityUtils.java  Bimp.java  ConvertUser.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
eshop/src/main/java/com/edu/nbl/eshop/components/: PicWindow.java  ProgressDialogFragment.java
eshop/src/main/java/com/edu/nbl/eshop/fragment/: ShopFragment.java  UnLoginFragment.java
eshop/src/main/java/com/edu/nbl/eshop/model/: AvaterLoadOptions.java  CachePreferences.java  GetUsersResult.java  GoodInfo.java  GoodsDetail.java  GoodsDetailResult.java  GoodsResult.java  GoodsUpLoad.java  GoodsUpResult.java  ImageItem.java  ItemShow.java  User.java  UserResult.java
eshop/src/main/java/com/edu/nbl/eshop/network/: EasyShopApi.java  EasyShopClient.java  UICallBack.java
eshop/src/main/res/layout/: activity_goods_detail.xml  activity_goods_up_load.xml  activity_login2.xml  activity_person.xml  activity_register2.xml  activity_splash.xml  fragment_me.xml
eshop/src/main/res/values/: colors.xml  styles.xml
eshop/src/test/java/com/edu/nbl/eshop/: ExampleUnitTest.java
(+211 files in other folders)
