<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.nbl.eshop.Activity.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="市场"
            android:textColor="#ffffff"
            android:textSize="25sp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fcfcfc"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_hint"/>
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#fcfcfc"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_ic_shopping"
                android:gravity="center"
                android:text="市场"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_ic_chat"
                android:gravity="center"
                android:text="消息"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_ic_people"
                android:gravity="center"
                android:text="通讯录"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/selector_ic_identity"
                android:gravity="center"
                android:text="我的"
                android:textSize="15sp"/>


        </LinearLayout>


</LinearLayout>
